# timezone-kit

./: CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-05-07-tzkit-starter.md
docs/superpowers/specs/: 2026-05-07-tzkit-starter-design.md
openspec/changes/implement-tzkit-starter/: design.md  proposal.md  tasks.md
openspec/changes/implement-tzkit-starter/specs/auto-configuration/: spec.md
openspec/changes/implement-tzkit-starter/specs/jackson-serialization/: spec.md
openspec/changes/implement-tzkit-starter/specs/timezone-context/: spec.md
openspec/changes/implement-tzkit-starter/specs/timezone-filter/: spec.md
openspec/changes/implement-tzkit-starter/specs/timezone-utils/: spec.md
src/main/java/com/tzkit/annotation/: UserTZ.java
src/main/java/com/tzkit/config/: JacksonTimeZoneConfig.java  TimeZoneAutoConfiguration.java  TimeZoneProperties.java  WebMvcConfig.java
src/main/java/com/tzkit/context/: TimeZoneContext.java  TimeZoneContextHolder.java
src/main/java/com/tzkit/converter/: UserTimeZoneDateConverter.java  UserTimeZoneLocalDateConverter.java  UserTimeZoneLocalDateTimeConverter.java
src/main/java/com/tzkit/filter/: TimeZoneFilter.java
src/main/java/com/tzkit/serializer/: DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/tzkit/utils/: DateUtils.java  TimeZoneUtils.java
src/test/java/com/tzkit/context/: TimeZoneContextTest.java
src/test/java/com/tzkit/filter/: TimeZoneFilterTest.java
src/test/java/com/tzkit/integration/: TzKitIntegrationTest.java
src/test/java/com/tzkit/serializer/: DateDeserializerTest.java  DateSerializerTest.java
src/test/java/com/tzkit/utils/: DateUtilsTest.java  TimeZoneUtilsTest.java
